<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using gomock to mock Interfaces in Go | BrickCrafted</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using gomock to mock Interfaces in Go" />
<meta name="author" content="Jackson Tong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit testing is a critical aspect of software development, ensuring that your code behaves as expected. However, testing code that interacts with external systems, such as databases or APIs, can be challenging. Mocking comes to the rescue by simulating external dependencies, allowing you to test your code in isolation." />
<meta property="og:description" content="Unit testing is a critical aspect of software development, ensuring that your code behaves as expected. However, testing code that interacts with external systems, such as databases or APIs, can be challenging. Mocking comes to the rescue by simulating external dependencies, allowing you to test your code in isolation." />
<link rel="canonical" href="/2025/01/11/using-gomock-to-mock-interfaces-in-go.html" />
<meta property="og:url" content="/2025/01/11/using-gomock-to-mock-interfaces-in-go.html" />
<meta property="og:site_name" content="BrickCrafted" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using gomock to mock Interfaces in Go" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jackson Tong"},"dateModified":"2025-01-11T00:00:00+00:00","datePublished":"2025-01-11T00:00:00+00:00","description":"Unit testing is a critical aspect of software development, ensuring that your code behaves as expected. However, testing code that interacts with external systems, such as databases or APIs, can be challenging. Mocking comes to the rescue by simulating external dependencies, allowing you to test your code in isolation.","headline":"Using gomock to mock Interfaces in Go","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/01/11/using-gomock-to-mock-interfaces-in-go.html"},"url":"/2025/01/11/using-gomock-to-mock-interfaces-in-go.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="BrickCrafted" /><link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images//favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">BrickCrafted</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using gomock to mock Interfaces in Go</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-11T00:00:00+00:00" itemprop="datePublished">
        Jan 11, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Unit testing is a critical aspect of software development, ensuring that your code behaves as expected. However, testing code that interacts with external systems, such as databases or APIs, can be challenging. Mocking comes to the rescue by simulating external dependencies, allowing you to test your code in isolation.</p>

<p>In this post, we’ll explore the concept of mocking and demonstrate how to use gomock to create mock implementations of interfaces in Go. By the end, you’ll understand how to effectively test code that depends on external systems.</p>

<h2 id="what-is-mocking">What is Mocking?</h2>

<p><strong>Mocks</strong> are simulated objects that mimic the behavior of real objects. In the context of unit tests, mocks are used to:</p>
<ul>
  <li>Replace external dependencies.</li>
  <li>Control the behavior of external interactions.</li>
  <li>Verify that the correct methods are called with expected arguments.</li>
</ul>

<p>Mocking is essential for isolating the unit of code being tested, enabling precise and reliable tests.</p>

<h2 id="why-use-mocking-in-unit-tests">Why Use Mocking in Unit Tests?</h2>

<p>Interacting with real databases or APIs during unit tests can lead to issues such as:</p>
<ul>
  <li><strong>Inconsistencies</strong>: The external system might change over time.</li>
  <li><strong>Slow Tests</strong>: External interactions can introduce latency.</li>
  <li><strong>Complex Setup</strong>: Configuring and maintaining real systems for testing can be cumbersome.</li>
</ul>

<p>To address these issues, we define interfaces representing external dependencies and create mock implementations of those interfaces for our tests.</p>

<h2 id="introducing-gomock">Introducing gomock</h2>

<p><a href="https://github.com/uber-go/mock">gomock</a> is a powerful library for generating and using mocks in Go. It integrates seamlessly with your testing framework, providing a simple way to create and verify mocks.</p>

<p>Let’s walk through an example of using gomock to mock an interface.</p>

<h2 id="step-1-define-the-interface">Step 1: Define the Interface</h2>

<p>Create the <code class="language-plaintext highlighter-rouge">PostRepository</code> interface in <code class="language-plaintext highlighter-rouge">internal/repositories/post_repository.go</code>:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">repositories</span>

<span class="k">type</span> <span class="n">PostRepository</span> <span class="k">interface</span> <span class="p">{</span>
  <span class="n">Create</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">post</span> <span class="o">*</span><span class="n">Post</span><span class="p">)</span> <span class="p">(</span><span class="n">id</span> <span class="kt">int</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This interface will be used by the <code class="language-plaintext highlighter-rouge">PostService</code> to create new posts.</p>

<h2 id="step-2-create-the-service">Step 2: Create the Service</h2>

<p>Define the <code class="language-plaintext highlighter-rouge">PostService</code> in <code class="language-plaintext highlighter-rouge">internal/services/post_service.go</code>. This service uses the <code class="language-plaintext highlighter-rouge">PostRepository</code> interface to perform its operations:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">services</span>

<span class="k">type</span> <span class="n">PostService</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">r</span> <span class="n">PostRepository</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">NewPostService</span><span class="p">(</span><span class="n">r</span> <span class="n">PostRepository</span><span class="p">)</span> <span class="n">PostService</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">PostService</span><span class="p">{</span><span class="n">r</span><span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="n">PostService</span><span class="p">)</span> <span class="n">Create</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">post</span> <span class="o">*</span><span class="n">Post</span><span class="p">)</span> <span class="p">(</span><span class="n">id</span> <span class="kt">int</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">post</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>By depending on the <code class="language-plaintext highlighter-rouge">PostRepository</code> interface, <code class="language-plaintext highlighter-rouge">PostService</code> can work with any implementation, including mocks.</p>

<h2 id="step-3-install-gomock-and-mockgen">Step 3: Install gomock and mockgen</h2>

<p>Install the required tools for generating and using mocks:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go <span class="nb">install </span>go.uber.org/mock/mockgen@latest
go get go.uber.org/mock
</code></pre></div></div>

<h2 id="step-4-generate-mock-code">Step 4: Generate Mock Code</h2>

<p>Generate a mock implementation of the <code class="language-plaintext highlighter-rouge">PostRepository</code> interface in <code class="language-plaintext highlighter-rouge">internal/mocks/post_repository.go</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mockgen <span class="nt">-source</span><span class="o">=</span>internal/repositories/post_repository.go <span class="se">\</span>
    <span class="nt">-destination</span><span class="o">=</span>internal/mocks/post_repository.go <span class="se">\</span>
    <span class="nt">-package</span><span class="o">=</span>mocks
</code></pre></div></div>

<p>This command generates a mock file that implements the <code class="language-plaintext highlighter-rouge">PostRepository</code> interface.</p>

<h2 id="step-5-write-unit-tests">Step 5: Write Unit Tests</h2>

<p>Create a test file <code class="language-plaintext highlighter-rouge">internal/services/post_service_test.go</code> and write tests for the <code class="language-plaintext highlighter-rouge">PostService</code> using the generated mock:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">services</span>

<span class="k">import</span> <span class="p">(</span>
  <span class="s">"context"</span>
  <span class="s">"testing"</span>

  <span class="s">"your-module/internal/repositories/mocks"</span>
  <span class="s">"github.com/stretchr/testify/assert"</span>
  <span class="s">"go.uber.org/mock/gomock"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">TestPostService_Create</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">ctrl</span> <span class="o">:=</span> <span class="n">gomock</span><span class="o">.</span><span class="n">NewController</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="k">defer</span> <span class="n">ctrl</span><span class="o">.</span><span class="n">Finish</span><span class="p">()</span>

  <span class="n">repo</span> <span class="o">:=</span> <span class="n">mocks</span><span class="o">.</span><span class="n">NewMockPostRepository</span><span class="p">(</span><span class="n">ctrl</span><span class="p">)</span>

  <span class="n">ctx</span> <span class="o">:=</span> <span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">()</span>
  <span class="n">post</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">repositories</span><span class="o">.</span><span class="n">Post</span><span class="p">{</span><span class="n">Title</span><span class="o">:</span> <span class="s">"Test Post"</span><span class="p">,</span> <span class="n">Content</span><span class="o">:</span> <span class="s">"This is a test post."</span><span class="p">}</span>
  <span class="n">repo</span><span class="o">.</span><span class="n">EXPECT</span><span class="p">()</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">post</span><span class="p">)</span><span class="o">.</span><span class="n">Return</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>

  <span class="n">service</span> <span class="o">:=</span> <span class="n">NewPostService</span><span class="p">(</span><span class="n">repo</span><span class="p">)</span>
  <span class="n">id</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">service</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">post</span><span class="p">)</span>

  <span class="n">assert</span><span class="o">.</span><span class="n">NoError</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
  <span class="n">assert</span><span class="o">.</span><span class="n">Equal</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="explanation">Explanation:</h3>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">gomock.NewController</code></strong>: Initializes a mock controller to manage mock expectations.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">repo.EXPECT()</code></strong>: Specifies the expected behavior of the mock, including method calls and return values.</li>
  <li><strong>Assertions</strong>: Verify that the <code class="language-plaintext highlighter-rouge">PostService</code> behaves as expected.</li>
</ul>

<h2 id="pros-and-cons-of-using-gomock">Pros and Cons of Using gomock</h2>

<h3 id="pros">Pros</h3>
<ul>
  <li><strong>Ease of Use</strong>: Simplifies mocking with clear syntax for defining expectations.</li>
  <li><strong>Integration</strong>: Works seamlessly with Go’s testing framework.</li>
  <li><strong>Automatic Generation</strong>: Reduces manual effort by generating mocks from interfaces.</li>
</ul>

<h3 id="cons">Cons</h3>
<ul>
  <li><strong>Learning Curve</strong>: Requires understanding of mock concepts and gomock syntax.</li>
  <li><strong>Maintenance</strong>: Generated code can add complexity to the codebase.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Mocking is a vital technique for writing effective unit tests, and gomock makes it straightforward to create and use mocks in Go. By isolating your code from external dependencies, you can write reliable and focused tests. While gomock has its trade-offs, its benefits often outweigh its drawbacks, especially for complex projects.</p>

<p>Try incorporating gomock into your testing workflow to streamline your development process and improve code quality!</p>

  </div>

  
    <p class="post-tags">
      <strong>Tags:</strong>
      
        <a href="/tags/go">go</a>, 
      
        <a href="/tags/testing">testing</a>
      
    </p>
  

  <!-- giscus comment plugin -->
  <script src="https://giscus.app/client.js"
    data-repo="jacksontong/jacksontong.github.io"
    data-repo-id="R_kgDONja3sA"
    data-category="General"
    data-category-id="DIC_kwDONja3sM4Cll3Y"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script><a class="u-url" href="/2025/01/11/using-gomock-to-mock-interfaces-in-go.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Jackson Tong</li>
          <li><a class="u-email" href="mailto:tongtoan2704@gmail.com">tongtoan2704@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Welcome to BrickCrafted, my personal blog where I share my experiences, insights, and tips about coding and software architecture.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jacksontong" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/jacksontong2704" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
